<?xml version="1.0" encoding="UTF-8"?>
<project name="module_vente_et_stock" default="compile.module.vente_et_stock">
  <dirname property="module.vente_et_stock.basedir" file="${ant.file.module_vente_et_stock}"/>
  
  <property name="module.jdk.home.vente_et_stock" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.vente_et_stock" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.vente_et_stock" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.vente_et_stock" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="vente_et_stock.output.dir" value="${module.vente_et_stock.basedir}/out/production/vente_et_stock"/>
  <property name="vente_et_stock.testoutput.dir" value="${module.vente_et_stock.basedir}/out/test/vente_et_stock"/>
  
  <path id="vente_et_stock.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="vente_et_stock.module.production.classpath">
    <path refid="${module.jdk.classpath.vente_et_stock}"/>
  </path>
  
  <path id="vente_et_stock.runtime.production.module.classpath">
    <pathelement location="${vente_et_stock.output.dir}"/>
  </path>
  
  <path id="vente_et_stock.module.classpath">
    <path refid="${module.jdk.classpath.vente_et_stock}"/>
    <pathelement location="${vente_et_stock.output.dir}"/>
  </path>
  
  <path id="vente_et_stock.runtime.module.classpath">
    <pathelement location="${vente_et_stock.testoutput.dir}"/>
    <pathelement location="${vente_et_stock.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.vente_et_stock">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.vente_et_stock">
    <patternset refid="excluded.from.module.vente_et_stock"/>
  </patternset>
  
  <path id="vente_et_stock.module.sourcepath">
    <dirset dir="${module.vente_et_stock.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.vente_et_stock" depends="compile.module.vente_et_stock.production,compile.module.vente_et_stock.tests" description="Compile module vente_et_stock"/>
  
  <target name="compile.module.vente_et_stock.production" depends="register.custom.compilers" description="Compile module vente_et_stock; production classes">
    <mkdir dir="${vente_et_stock.output.dir}"/>
    <javac2 destdir="${vente_et_stock.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.vente_et_stock}/javac">
      <compilerarg line="${compiler.args.vente_et_stock}"/>
      <bootclasspath refid="vente_et_stock.module.bootclasspath"/>
      <classpath refid="vente_et_stock.module.production.classpath"/>
      <src refid="vente_et_stock.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.vente_et_stock"/>
    </javac2>
    
    <copy todir="${vente_et_stock.output.dir}">
      <fileset dir="${module.vente_et_stock.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.vente_et_stock.tests" depends="register.custom.compilers,compile.module.vente_et_stock.production" description="compile module vente_et_stock; test classes" unless="skip.tests"/>
  
  <target name="clean.module.vente_et_stock" description="cleanup module">
    <delete dir="${vente_et_stock.output.dir}"/>
    <delete dir="${vente_et_stock.testoutput.dir}"/>
  </target>
</project>